<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="30dp"
    android:layout_gravity="bottom"
    android:background="@color/white">

        <View
            android:id="@+id/view"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/green"/>

        <TextView
            android:id="@+id/snackbar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/email_required"
            style="@style/NormalTextStyle_black"
            android:textSize="16sp" />

</LinearLayout>
